{
  "name": "figma-token-export",
  "version": "1.0.0",
  "description": "Figma plugin to export variables as design tokens",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.82.0",
    "typescript": "^5.3.3"
  }
} 