{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
} 